# LibSampleRate.NET

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
SRC.NET/: Directory.Build.props
SRC.NET/LibSampleRate/: ConverterType.cs  Interop32.cs  Interop64.cs  InteropWin32.cs  InteropWin64.cs  InteropWrapper.cs  LibSampleRate.csproj  SampleRateConverter.cs  SrcData.cs
SRC.NET/LibSampleRate.Demo/: LibSampleRate.Demo.csproj  Program.cs
scripts/: fetch-libsamplerate.ps1  publish-nuget.ps1  test-nuget-package.ps1
src/: Directory.Build.props  LibSampleRate.sln
src/LibSampleRate/: ConverterType.cs  InteropWin32.cs  InteropWin64.cs  InteropWrapper.cs  LibSampleRate.csproj
src/LibSampleRate.Demo/: LibSampleRate.Demo.csproj
