<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibSampleRate</RootNamespace>
    <AssemblyName>LibSampleRate</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\libsamplerate\win64\bin\samplerate.dll">
      <Link>libsamplerate/samplerate.windows.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\libsamplerate\win32\bin\samplerate.dll">
      <Link>libsamplerate/samplerate.windows.x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="..\..\libsamplerate\AUTHORS">
		<Link>libsamplerate/AUTHORS</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="..\..\libsamplerate\COPYING">
		<Link>libsamplerate/COPYING</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>
